{
	"agent": {
		"always_allow_tool_actions": true,
		"default_model": {
			"model": "gemini-2.5-pro",
			"provider": "google"
		},
		"default_profile": "ask",
		"default_width": 690,
		"inline_assistant_model": {
			"model": "gemini-2.5-flash",
			"provider": "google"
		},
		"play_sound_when_agent_done": true
	},
	"auto_update": false,
	"autosave": "off",
	"buffer_font_family": "Zed Plex Mono",
	"buffer_line_height": "comfortable",
	"chat_panel": { "default_width": 300 },
	"collaboration_panel": { "default_width": 300 },
	"confirm_quit": true,
	"context_servers": {
		"mcp-server-linear": {
			"args": ["-y", "mcp-remote", "https://mcp.linear.app/sse"],
			"command": "pnpx",
			"enabled": true,
			"env": {},
			"source": "custom"
		}
	},
	"current_line_highlight": "all",
	"diagnostics": {
		"include_warnings": true,
		"inline": {
			"enabled": true,
			"min_column": 0,
			"update_debounce_ms": 150
		}
	},
	"edit_predictions": { "disabled_globs": [".env"], "mode": "subtle" },
	"ensure_final_newline_on_save": true,
	"file_finder": { "modal_max_width": "medium" },
	"file_scan_exclusions": [
		"**/security-catalog/raw-data/**",
		"**/static/mitre/**",
		"**/.git",
		"**/build/**"
	],
	"format_on_save": "on",
	"git": {
		"git_gutter": "tracked_files",
		"hunk_style": "unstaged_hollow",
		"inline_blame": { "enabled": false, "show_commit_summary": false }
	},
	"git_panel": { "default_width": 690, "dock": "right" },
	"hard_tabs": true,
	"hide_mouse": "on_typing",
	"indent_guides": {
		"active_line_width": 3,
		"enabled": true,
		"line_width": 1
	},
	"inlay_hints": {
		"enabled": false,
		"show_background": true,
		"toggle_on_modifiers_press": { "alt": true, "control": true }
	},
	"languages": {
		"Svelte": { "inlay_hints": { "enabled": false } },
		"TypeScript": {
			"inlay_hints": { "enabled": false },
			"language_servers": ["vtsls"] // "tsgo"
		}
	},
	"lsp": {
		"eslint": {
			"settings": {
				"rulesCustomizations": [
					{ "rule": "prettier/prettier", "severity": "info" }
				]
			}
		},
		"vtsls": {
			"settings": {
				"javascript": {
					"tsserver": { "maxTsServerMemory": 8092 }
				},
				"typescript": {
					"tsserver": { "maxTsServerMemory": 8092 }
				}
			}
		}
	},
	"lsp_highlight_debounce": 25,
	"notification_panel": { "default_width": 300, "dock": "left" },
	"outline_panel": { "default_width": 300 },
	"project_panel": { "default_width": 300 },
	"scroll_beyond_last_line": "off",
	"show_completion_documentation": true,
	"show_completions_on_input": true,
	"show_edit_predictions": false,
	"show_whitespaces": "selection",
	"show_wrap_guides": true,
	"tab_size": 4,
	"tabs": {
		"file_icons": true,
		"git_status": true,
		"show_diagnostics": "errors"
	},
	"telemetry": { "diagnostics": false, "metrics": false },
	"terminal": {
		"blinking": "on",
		"copy_on_select": false,
		"dock": "bottom",
		"env": { "EDITOR": "zed --wait" },
		"font_family": "Maple Mono NF",
		"scrollbar": { "show": "never" },
		"toolbar": { "breadcrumbs": true },
		"working_directory": "current_project_directory"
	},
	"theme": {
		"dark": "Vercel Dark",
		"light": "Vercel Light",
		"mode": "system"
	},
	"experimental.theme_overrides": {
		"border": "#C9C9CA",
		"panel.background": "#EBEBEC",
		"status_bar.background": "#EBEBEC",
		"syntax": {
			// "keyword": { "color": "#ec6262" }
			// "comment": { "color": "#999999" }
		},
		"tab_bar.background": "#EBEBEC",
		"tab.inactive_background": "#EBEBEC",
		"title_bar.background": "#DCDCDD"
	},
	"unnecessary_code_fade": 0.5,
	"wrap_guides": [80]
}
